[
  {
    "remote":      "github",  
    "repository":  "vortex-devices/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "pie"
  },
  {
    "remote":      "github",  
    "repository":  "vortex-devices/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "pie"
  },
  { 
    "remote":      "github",  
    "repository":  "vortex-devices/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "pie"
  }
]
